#vaults web-url
NUXT_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
NUXT_BASE_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
NUXT_PAYMENT_PORTAL_URL="https://dev.account.bcregistry.gov.bc.ca/makepayment/"

#vaults API
# auth
NUXT_AUTH_API_URL="https://auth-api-dev-142173140222.northamerica-northeast1.run.app"
NUXT_AUTH_API_VERSION="/api/v1"
# pay
NUXT_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_PAY_API_VERSION="/api/v1"
# status
NUXT_STATUS_API_URL="https://status-api-dev.apps.gold.devops.gov.bc.ca"
NUXT_STATUS_API_VERSION="/api/v1"
# legal API
NUXT_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
NUXT_LEGAL_API_VERSION="/api/v2"

#vaults keycloak
NUXT_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
NUXT_KEYCLOAK_REALM="bcregistry"
NUXT_KEYCLOAK_CLIENTID="bar-web"

#vaults launchdarkly
NUXT_LD_CLIENT_ID=""

# canada post
NUXT_ADDRESS_COMPLETE_KEY=""

#google analytic
NUXT_GTAG_ID=""
NUXT_GTAG_DEBUG=
NUXT_GTM_ID=""

NUXT_ENVIRONMENT_HEADER="Development"

# playwright test login
PLAYWRIGHT_TEST_BCSC_USERNAME=""
PLAYWRIGHT_TEST_BCSC_PASSWORD=""