/* eslint-disable max-len */
// we are also extending person-roles i18n lang files
// Use alphabetical unless otherwise noted
export default {
  transitionApplication: {
    // Ordered by how they appear on the page
    title: 'Post Restoration Transition Application',
    subtitle: {
      reviewAndConfirm: 'Review and Confirm',
      documentDelivery: 'Document Delivery',
      courtOrder: 'Court Order and Plan of Arrangement',
      folio: 'Folio or Reference Number',
      companyProvisions: 'Pre-existing Company Provisions',
      certify: 'Certify',
      staffPayment: 'Staff Payment'
    }
  },
  label: {
    add: 'Add',
    addADate: 'Add a Date',
    added: 'Added',
    addSeries: 'Add Series',
    addShare: 'Add Share Class',
    articles: 'Articles',
    bcOnline: 'BC Online',
    bcOnlineAccountNumber: 'BC Online Account Number',
    businessCorporationsAct: 'Business Corporations Act',
    cancel: 'Cancel',
    cashOrCheque: 'Cash or Cheque',
    change: 'Change',
    changed: 'Changed',
    close: 'Close',
    completingParty: 'Completing Party',
    courtOrderDate: 'Court Order Date',
    courtOrderNumber: 'Court Order Number',
    courtOrderNumberOptional: 'Court Order Number (Optional)',
    currency: 'Currency',
    current: 'current',
    currentDirectors: 'Current Directors',
    date: 'Date',
    datNumber: 'DAT Number',
    delete: 'Remove',
    deleted: 'Removed',
    deliveryAddress: 'Delivery Address',
    done: 'Done',
    edit: 'Edit',
    edited: 'Edited',
    effectiveDates: 'Effective Dates',
    emailAddressOptional: 'Email Address (Optional)',
    folioNumberOptional: 'Folio Number (Optional)',
    folioOrReferenceNumber: 'Folio or Reference Number',
    folioOrReferenceNumberOptional: 'Folio or Reference Number (Optional)',
    goBack: 'Go Back',
    goToMyBusinessRegistry: 'Go to My Business Registry',
    hasRightsOrRestrictions: 'This share class has special rights or restrictions',
    legalName: 'Legal Name',
    mailingAddress: 'Mailing Address',
    moveDown: 'Move Down',
    moveUp: 'Move Up',
    name: 'Name',
    no: 'No',
    noFee: 'No Fee',
    noMax: 'No Maximum',
    noName: 'undefined',
    noPar: 'No Par Value',
    note: 'Note',
    office: 'Office',
    officeAddresses: 'Office Addresses',
    parValue: 'Par Value',
    payment: 'Payment',
    planOfArrangement: 'Plan of Arrangement',
    priority: 'Priority (Add $100.00)',
    recordsOffice: 'Records Office',
    refresh: 'Refresh Page',
    registeredOffice: 'Registered Office',
    removeSeries: 'Remove Series',
    resolutionOr: 'Resolution or',
    resolutionOrCourtOrderDate: 'Resolution or Court Order Date',
    routingSlipNumber: 'Routing Slip Number',
    sameAsDelivery: 'Same as Delivery Address',
    sameAsMailingAddress: 'Same as Mailing Address',
    save: 'Save',
    series: 'Series',
    seriesName: 'Series Name [Shares]',
    seriesMaximumNumberOf: 'Maximum number of shares in this series',
    share: 'Share Class',
    shareMaximumNumberOf: 'Maximum Number of Shares',
    shareName: 'Class Name [Shares]',
    shareColumnActions: 'Actions',
    shareColumnMaxNum: 'Max. Number of Shares',
    shareColumnName: 'Name of Share Class or Series',
    shareColumnParValue: 'Par Value',
    shareColumnParValueCurrency: 'Currency',
    shareColumnRightsRestrictions: 'Special Rights or Restrictions',
    shares: 'Shares',
    shareSeriesRightsRestrictions: 'Remove Share Series',
    to: 'to',
    yes: 'Yes'
  },
  text: {
    articlesDate: 'Resolution or Court Order Date',
    articlesDescription: 'The date of a resolution or court order to alter the company’s share structure. This includes changes to the special rights or restrictions on a class or series of shares.',
    certifiesItHasRelevantKnowledgeClient: 'I, {legalName} certify that I have relevant knowledge of the business and am authorized to make this filing.',
    certifiesItHasRelevantKnowledgeStaff: '{legalName} certifies that they have relevant knowledge of the business and are authorized to make this filing.',
    certifySectionDescription: 'Confirm the legal name of the person authorized to complete and submit this post restoration transition application.',
    companyProvisionsHeading: 'The Pre-existing Company Provisions apply to this company.',
    companyProvisionsText: 'The regulations under the {businessCorporationsAct} contain provisions that apply to a pre-existing company.',
    companyProvisionsURL: 'Read the Pre-existing Company Provisions',
    completingPartyEmail: 'The email of the person submitting this record.',
    courtOrder: 'If this filing is pursuant to a court order, enter the court order number. If this filing is pursuant to a plan of arrangement, enter the court order number and select the Plan of Arrangement checkbox.',
    deleteAndFileDirectorChange: 'Go to the main page of this business and file a director change.',
    documentDelivery: 'Copies of the transition documents will be sent to the email addresses listed below.',
    folioOrReferenceNumber: 'This is meant for your own tracking purposes and will appear on your receipt.',
    goToMainFileAddressChange: 'Go to the main page of this business and file an address change.',
    helperText: {
      shareName: 'Only enter the class name. The word “shares” will be added automatically.',
      seriesName: 'Only enter the series name. The word "shares" will be added automatically.'
    },
    itIsAnOffenceToMakeFalseStatement: 'It is an offence to make a false or misleading statement in respect of a material fact in a record submitted to the Corporate Registry for filing. See section 427 of the Business Corporations Act.',
    legalNameCertifyPlaceHolder: '[LEGAL NAME]',
    legalNameOfAuthorizedPerson: 'Legal name of Authorized Person',
    needChange: 'Need to make changes?',
    needOtherChange: 'Need to make other changes?',
    planOfArrangement: 'This filing is pursuant to a Plan of Arrangement',
    previousResolutionsHide: 'Hide previous resolutions or court Order dates',
    previousResolutionsShow: 'Show previous resolutions or court Order dates',
    reviewAndConfirmDescription: 'Office addresses, current directors and share structure must be correct before filing your transition application.',
    sharesDescription: 'To make changes to a class or series of shares with special rights or restrictions, you must have passed a resolution or have a court order. Only enter changes related to a single resolution or court order date. ',
    shareSeriesRightsRestrictions: 'This share class has one or more share series. If you remove the special rights and restrictions of this share class, all associated share series will be removed.',
    sharesTitle: 'Share Structure',
    transitionYourBusiness: 'Transition your business so that it operates under the new {businessCorporationsAct}.'
  },
  ConnectFeeWidget: {
    feeSummary: {
      itemLabels: {
        TRANP: 'Post Restoration Transition Application'
      }
    }
  },
  errors: {
    articles: 'You must add a date because you changed your share structure and it contains a class or series of shares with special rights or restrictions.',
    articlesDateRange: 'Please enter a date between {incorpDate} and {today}.',
    closeOpenFormBeforeSubmitting: 'Finish this task before submitting',
    closeOpenFormBeforeOtherChanges: 'Finish this task before making other changes',
    currency: 'Currency is required, when has par value is selected',
    email: 'Valid email is required',
    exceedsNumberOfShares: 'This would make the total of shares exceeds maximum number of shares across all series',
    maxLength30: 'Maximum 30 characters',
    maxLength50: 'Maximum 50 characters',
    maxNumberOfShares: 'Maximum Number of Shares is required, when has maximum is selected',
    notAValidInput: 'Not a valid input',
    parentShareRequired: 'Parent share is required', // shouldn't be possible to get
    parValue: 'Par Value is required, when has par value is selected',
    required: 'This field is required',
    shareNameExists: 'Share name already exists'
  }
}
