# Flask shite
FLASK_ENV=
FLASK_APP=
SECRET=
APP_SETTINGS=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=

AUTH_API_URL=
PAY_API_URL=

JWT_OIDC_ALGORITHMS=
JWT_OIDC_AUDIENCE=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_CLIENT_SECRET= 
JWT_OIDC_ISSUER=
JWT_OIDC_JWKS_CACHE_TIMEOUT=
JWT_OIDC_WELL_KNOWN_CONFIG=

AUTH_SVC_URL=
AUTH_SVC_CLIENT_ID=
AUTH_SVC_CLIENT_SECRET=

COLIN_API_URL=
COLIN_API_SVC_CLIENT_ID=
COLIN_API_SVC_CLIENT_SECRET=

DASHBOARD_URL=
EMAIL_TEMPLATE_PATH=
NOTIFY_API_URL=
REPORT_SVC_URL=
BUSINESS_AR_API_URL=
